<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>アラーム_スタート</title>
    <style>
        .text1 {
            font-weight: bold;
            font-size: xx-large;
            color: rgb(0, 119, 255);
        }

        .block {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            /*height: 70vh;*/
            padding-top: 25vh;
            padding-bottom: 25vh;

            background-color: azure;
        }

        progress {
            width: 100%;
            height: 30px;
        }

        .butn {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 221, 255);
            font-size: large;
            font-weight: bold;
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
        }

        .selecter2 {
            background-color: rgb(0, 234, 255);
            color: rgb(0, 0, 0);
            font-weight: bold;
            font-size: large;

            font-size: large;
            font-weight: bold;
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div class="block">
        <div id="text1" class="text1">
            読み込み中
        </div>
    </div>

    <div class="block">
        <input type="button" value="スタート" onclick="start();" class="butn" id="btn1" />
    </div>

    <script>

        const music = new Audio("start.mp3");

        music.volume = 1;

        var time = 10;

        var id = location.search.substr(1,);

        time = id;

        var first_time = time;

        let init_now = new Date();
        var init_hour = init_now.getHours();
        var init_miniute = init_now.getMinutes();
        var init_second = init_now.getSeconds();


        let init_byo = init_hour * 3600 + init_miniute * 60 + init_second;   //現在の時刻を秒にする

        //console.log(music.volume);

        function audio() {
            //使用音源は7に確定
            music.src = "alarm_music7.mp3";
            music.play();
            music.currentTime = 0;
        }

        function aduio_s() {
            music.play();
            music.currentTime = 0;
        }


        var flag = false;

        var timer;
        function start() {
            if (flag == false) {
                aduio_s();
                timer = setInterval(count_time, 1);
                flag = true;
                const btn_1 = document.getElementById('btn1');
                btn_1.value = "止める";
            } else {

                window.location.replace("index.html");

            }

        }

        var set_hour = Math.trunc(time / 3600);
        var set_minute = Math.trunc((time - set_hour * 3600) / 60);
        var set_second = Math.trunc(time - set_minute * 60 - set_hour * 3600);

        function count_time() {

            let now = new Date();
            var now_hour = now.getHours();
            var now_miniute = now.getMinutes();
            var now_second = now.getSeconds();

            if (now_hour == set_hour && now_miniute == set_minute && now_second == set_second) {
                clearInterval(timer);
                document.getElementById("text1").innerText = "時間が経過しました．";
                music.loop = true;
                audio();
            } else {

                if (now_hour < 10) {
                    now_hour = "0" + now_hour;
                }
                if (now_miniute < 10) {
                    now_miniute = "0" + now_miniute;
                }
                if (now_second < 10) {
                    now_second = "0" + now_second;
                }

                document.getElementById("text1").innerText = now_hour + "時" + now_miniute + "分" + now_second + "秒";

            }

        }
        
    </script>
</body>

</html>